<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="js/d3.v4.min.js"></script>
  <script src="js/tabletop.js"></script>

  <style media="screen">
    body {
      background: rgba(163, 245, 207, 1);
      color: #fff;
      text-align: center;
    }

    #cir {
      width: 100%;
      padding: inherit;
      margin: auto;
    }

    .side {
      margin-top: 10%;
      text-align: center;
      padding-top: 3%;
    }

    #bubbles {
      text-align: center;
      margin: 0;
    }

    .bubls {
      padding: 0;
      margin: 0 auto;
    }

    #circle_pack {
      text-align: center;
    }

    .node {
      cursor: pointer;
    }

    .node:hover {
      stroke: #000;
      stroke-width: 1.5px;
    }

    .node--leaf {
      fill: white;
    }

    .label {
      font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-anchor: middle;
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
    }

    .label,
    .node--root,
    .node--leaf {
      pointer-events: none;
    }
  </style>

</head>

<body>
  <section id="cir">
    <div id='circle_pack'></div>
  </section>
  <section id="bub">
    <div class='side'>
      <button type="button" class="btn btn-info" id="all">Reagrupar</button>
      <button type="button" class="btn btn-info" id="inoc">Inocuidad</button>
      <button type="button" class="btn btn-info" id="ingc">Ingredientes críticos</button>
      <button type="button" class="btn btn-info" id="funa">Funcionalidad alimentaria</button>
    </div>
    <div id='bubbles'></div>
  </section>

  <script src="js/bubbles.js"></script>
  <script src="js/circle_pack.js"></script>
</body>
